# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#openocd.executable=

# Platform specific defaults.
openocd.executable.windows=openocd.exe
openocd.executable.linux=openocd
openocd.executable.osx=openocd

# If not defined, the openocd.search.path is used to auto-discover.
#openocd.folder=

# If not defined, one of the platform specific defaults is used.
#openocd.search.path=

# Platform specific defaults.
openocd.search.path.windows=\
${user.home}/AppData/Local/Programs/OpenOCD;\
${user.home}/local/OpenOCD;\
C:/Program Files/GNU ARM Eclipse/OpenOCD;\
C:/Program Files (x86)/GNU ARM Eclipse/OpenOCD;\
D:/Program Files/GNU ARM Eclipse/OpenOCD;\
D:/Program Files (x86)/GNU ARM Eclipse/OpenOCD

openocd.search.path.linux=\
${user.home}/local/gnuarmeclipse/openocd:\
/opt/gnuarmeclipse/openocd:\
/usr/local:\
/usr

openocd.search.path.osx=\
${user.home}/Applications/GNU ARM Eclipse/OpenOCD:\
${user.home}/local/GNU ARM Eclipse/OpenOCD:\
${user.home}/local/gnuarmeclipse/OpenOCD:\
/Applications/GNU ARM Eclipse/OpenOCD:\
/opt/local:\
/usr/local

# -----------------------------------------------------------------------------

tab.main.checkProgram=false

# Set to false to disable the folder check. 
openocd.folder.strict=true

# -----------------------------------------------------------------------------
