###############################################################################
# Copyright (c) 2009 Wind River Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Doug Schaefer (Wind River) - initial API and implementation
#	  IBM Corporation
#     Liviu Ionescu - ARM version   
###############################################################################

Bundle-Vendor = Eclipse CDT
Bundle-Name = CDT Cross GNU ARM Compiler Support

toolchain.name = Cross ARM GCC (Experimental)

optionCategory.toolchain = Toolchain Settings

option.toolchain.select = Toolchain
option.toolchain.select.0 = GNU Tools for ARM Embedded Processors
option.toolchain.select.1 = Sourcery CodeBench Lite for ARM EABI
option.toolchain.select.2 = Sourcery CodeBench Lite for ARM GNU/Linux
option.toolchain.select.3 = devkitPro ARM EABI
option.toolchain.select.4 = Yagarto, Summon, etc. ARM EABI
option.toolchain.select.5 = Linaro ARMv7 Linux GNU EABI HF
option.toolchain.select.6 = Linaro ARMv7 Big-Endian Linux GNU EABI HF
option.toolchain.select.7 = Linaro AArch64 bare-metal ELF
option.toolchain.select.8 = Linaro AArch64 big-endian bare-metal ELF
option.toolchain.select.9 = Linaro AArch64 Linux GNU
option.toolchain.select.10 = Linaro AArch64 big-endian Linux GNU

option.toolchain.family = Family
option.toolchain.family.arm32 = ARM (AArch32)
option.toolchain.family.arm64 = ARM64 (AArch64)

option.toolchain.prefix = Prefix
option.toolchain.suffix = Suffix
option.toolchain.path = Path

option.toolchain.flash = Create flash image
option.toolchain.listing = Create extended listing
option.toolchain.size = Print size
option.toolchain.default = Toolchain default

option.toolchain.command.c = C compiler
option.toolchain.command.cpp = C++ compiler
option.toolchain.command.ar = Archiver
option.toolchain.command.objcopy = Hex/Bin converter
option.toolchain.command.listing = Listing generator
option.toolchain.command.size = Size command
option.toolchain.command.make = Build command
option.toolchain.command.rm = Remove command

optionCategory.target = Target Processor
option.target.arm32.family = ARM family
option.target.arm32.architecture = Architecture
option.target.arm32.thumb = Thumb (-mthumb)
option.target.arm32.instructionset = Instruction set
option.target.arm32.instructionset.thumb = Thumb (-mthumb)
option.target.arm32.instructionset.arm = ARM (-marm)
option.target.arm32.instructionset.default = Toolchain default
option.target.arm32.thumbInterwork = Thumb interwork (-mthumb-interwork)
option.target.arm32.endianness = Endianness
option.target.arm32.endianness.default = Toolchain default
option.target.arm32.endianness.little = Little endian (-mlittle-endian)
option.target.arm32.endianness.big = Big endian (-mbig-endian)

option.target.arm32.floatABI = Float ABI
option.target.arm32.floatABI.default = Toolchain default
option.target.arm32.floatABI.soft = Library (soft)
option.target.arm32.floatABI.softfp = Library with FP (softfp)
option.target.arm32.floatABI.hard = FP instructions (hard)

option.target.arm32.fpuType = FPU Type
option.target.arm32.fpuType.default = Toolchain default
option.target.arm32.fpuType.fpa = fpa
option.target.arm32.fpuType.fpe2 = fpe2
option.target.arm32.fpuType.fpe3 = fpe3
option.target.arm32.fpuType.maverick = maverick
option.target.arm32.fpuType.vfp = vfp
option.target.arm32.fpuType.vfpv3 = vfpv3
option.target.arm32.fpuType.vfpv3fp16 = vfpv3-fp16
option.target.arm32.fpuType.vfpv3d16 = vfpv3-d16
option.target.arm32.fpuType.vfpv3d16fp16 = vfpv3-d16-fp16
option.target.arm32.fpuType.vfpv3xd = vfpv3xd
option.target.arm32.fpuType.vfpv3xdfp16 = vfpv3xd-fp16
option.target.arm32.fpuType.neon = neon
option.target.arm32.fpuType.neonfp16 = neon-fp16
option.target.arm32.fpuType.vfpv4 = vfpv4
option.target.arm32.fpuType.vfpv4d16 = vfpv4-d16
option.target.arm32.fpuType.fpv4spd16 = fpv4-sp-d16
option.target.arm32.fpuType.neonvfpv4 = neon-vfpv4
option.target.arm32.fpuType.fparmv8 = fp-armv8
option.target.arm32.fpuType.neonfparmv8 = neon-fp-armv8
option.target.arm32.fpuType.cryptoneonfparmv8 = crypto-neon-fp-armv8

option.target.arm32.unalignedaccess = Unaligned access
option.target.arm32.unalignedaccess.enabled = Enabled (-munaligned-access)
option.target.arm32.unalignedaccess.disabled = Disabled (-mno-unaligned-access)
option.target.arm32.unalignedaccess.default = Toolchain default

option.target.arm64.family = ARM64 family
option.target.arm64.feature.crc = Feature crc
option.target.arm64.feature.crc.enabled = Enabled (+crc)
option.target.arm64.feature.crc.disabled = Disabled (+nocrc)
option.target.arm64.feature.crc.default = Toolchain default
option.target.arm64.feature.crypto = Feature crypto
option.target.arm64.feature.crypto.enabled = Enabled (+crypto)
option.target.arm64.feature.crypto.disabled = Disabled (+nocrypto)
option.target.arm64.feature.crypto.default = Toolchain default
option.target.arm64.feature.fp = Feature fp
option.target.arm64.feature.fp.enabled = Enabled (+fp)
option.target.arm64.feature.fp.disabled = Disabled (+nofp)
option.target.arm64.feature.fp.default = Toolchain default
option.target.arm64.feature.simd = Feature simd
option.target.arm64.feature.simd.enabled = Enabled (+simd)
option.target.arm64.feature.simd.disabled = Disabled (+nosimd)
option.target.arm64.feature.simd.default = Toolchain default
option.target.arm64.cmodel = Code model
option.target.arm64.cmodel.tiny = Tiny (-mcmodel=tiny)
option.target.arm64.cmodel.small = Small (-mcmodel=small)
option.target.arm64.cmodel.large = Large (-mcmodel=large)
option.target.arm64.cmodel.default = Toolchain default

option.target.arm64.strictalign = Strict align (-mstrict-align)

option.target.other = Other target flags

optionCategory.debugging = Debugging
option.debugging.level = Debug level
option.debugging.level.none = None
option.debugging.level.minimal = Minimal (-g1)
option.debugging.level.default = Default (-g)
option.debugging.level.max = Maximum (-g3)

option.debugging.format = Debug format
option.debugging.default = Toolchain default
option.debugging.gdb = gdb
option.debugging.stabs = stabs
option.debugging.stabsplus = stabs+
option.debugging.dwarf2 = dwarf-2
option.debugging.dwarf3 = dwarf-3
option.debugging.dwarf4 = dwarf-4

option.debugging.prof = Generate prof information (-p)
option.debugging.gprof = Generate gprof information (-pg)
option.debugging.other = Other debugging flags


optionCategory.general = General

tool.assembler = Cross ARM GNU Assembler
option.assembler.other = Other assembler flags
option.assembler.flags = Assembler flags
option.assembler.usepreprocessor = Use preprocessor

tool.c.compiler = Cross ARM C Compiler
tool.cpp.compiler = Cross ARM C++ Compiler
optionCategory.compiler.preprocessor = Preprocessor
optionCategory.compiler.dirs = Directories
optionCategory.compiler.optimization = Optimization
optionCategory.compiler.warnings = Warnings
optionCategory.compiler.misc = Miscellaneous


option.compiler.lstfilename = Generate assembler listing (-Wa,-adhlns="$@.lst")
option.compiler.verbose = Verbose (-v)
option.compiler.optimizationlevel = Optimization Level
option.compiler.optimizationlevel.none = None (-O0)
option.compiler.optimizationlevel.optimize = Optimize (-O1)
option.compiler.optimizationlevel.more = Optimize more (-O2)
option.compiler.optimizationlevel.most = Optimize most (-O3)
option.compiler.optimizationlevel.size = Optimize size (-Os)
option.compiler.optimizationlevel.debug = Optimize for debugg (-Og)


option.compiler.nostdinc = Do not search system directories (-nostdinc)
option.compiler.defs = Defined symbols (-D)
option.compiler.undefs = Undefined symbols (-U)
option.compiler.preprocessonly = Preprocess only (-E)
option.compiler.includepaths = Include paths (-I)
option.compiler.syntaxonly = Check syntax only (-fsyntax-only)
option.compiler.pedantic = Pedantic (-pedantic)
option.compiler.pedanticerrors = Pedantic warnings as errors (-pedantic-errors)
option.compiler.allwarn = Enable all common warnings (-Wall)
option.compiler.nowarn = Inhibit all warnings (-w)
option.compiler.extrawarn = Enable extra warnings (-Wextra)
option.compiler.toerrors = Generate errors instead of warnings (-Werror)
option.compiler.functionsections = Function sections (-ffunction-sections)
option.compiler.datasections = Data sections (-fdata-sections)
option.compiler.otheroptimization = Other optimization flags
option.compiler.nocommon = No common (-fno-common)
option.compiler.noinlinefunctions = Do not inline functions (-fno-inline-functions)
option.compiler.signedchar = 'char' is signed (-fsigned-char)
option.compiler.other = Other compiler flags

option.compiler.nortti = Do not use RTTI (-fno-rtti)
option.compiler.noexceptions = Do not use exceptions (-fno-exceptions)
option.compiler.std = Language standard
option.c.compiler.std.ansi = ISO C90 (-ansi)
option.c.compiler.std.c99 = ISO C99 (-std=c99)
option.c.compiler.std.c11 = ISO C11 (-std=c11)
option.c.compiler.std.default = Toolchain default (GNU ISO C90)
option.c.compiler.std.gnu99 = GNU ISO C99 (-std=gnu99)
option.c.compiler.std.gnu11 = GNU ISO C11 (-std=gnu11)
option.cpp.compiler.std.ansi = ISO 1998 C++ incl. 2003 amendments (-ansi)
option.cpp.compiler.std.default = Toolchain default (GNU ISO 1998 C++)
option.cpp.compiler.std.cpp0x = ISO 2011 C++ (-std=c++0x)
option.cpp.compiler.std.cpp11 = ISO 2011 C++ (-std=c++11)
option.cpp.compiler.std.gnucpp0x = GNU ISO 2011 C++ (-std=gnu++0x)
option.cpp.compiler.std.gnucpp11 = GNU ISO 2011 C++ (-std=gnu++11)
option.cpp.compiler.std.cpp1y = Next ISO C++ (-std=c++1y)
option.cpp.compiler.std.gnucpp1y = Next GNU ISO C++ (-std=gnu++1y)

option.compiler.warneffc = Effective C++ warnings (-Weffc++)
option.compiler.warnabi = ABI warnings (-Wabi)
option.compiler.nostdincpp = Do not search system C++ directories (-nostdinc++)

tool.c.linker = Cross ARM C Linker
tool.cpp.linker = Cross ARM C++ Linker
optionCategory.linker.libraries = Libraries
optionCategory.linker.misc = Miscellaneous
option.linker.mapfilename = Generate map
option.linker.scriptfile = Script file (-T)
option.linker.cref = Cross reference (-Xlinker --cref)
option.linker.printmap = Print link map (-Xlinker --print-map)
option.linker.nostart = Do not use standard start files (-nostartfiles)
option.linker.nodeflibs = Do not use default libraries (-nodefaultlibs)
option.linker.nostdlibs = No startup or default libs (-nostdlib)
option.linker.gcsections = Remove unused sections (-Xlinker --gc-sections)
option.linker.printgcsections = Print removed sections (-Xlinker --print-gc-sections)
option.linker.strip = Omit all symbol information (-s)
option.linker.libs = Libraries (-l)
option.linker.paths = Library search path (-L)
option.linker.flags = Linker flags (-Xlinker [option])
option.linker.otherobjs = Other objects
option.linker.other = Other linker flags

tool.archiver = Cross ARM GNU Archiver

tool.flash = Cross ARM GNU Create Flash Image
option.flash.outformat = Output file format (-O)
option.flash.outformat.ihex = Intel HEX
option.flash.outformat.srec = Motorola S-record
option.flash.outformat.symbolsrec = Motorola S-record (symbols)
option.flash.outformat.binary = Raw binary
option.flash.textsections = Section: -j .text
option.flash.datasections = Section: -j .data
option.flash.othersections = Other sections (-j)
option.flash.other = Other flags

tool.listing = Cross ARM GNU Create Listing
option.listing.other = Other flags

tool.size = Cross ARM GNU Print Size
option.print.sizeFormat = Size format
option.print.sizeFormat.berkeley = Berkeley
option.print.sizeFormat.sysv = SysV
option.print.hex = Hex
option.print.totals = Show totals
option.print.other = Other flags
