###############################################################################
# Copyright (c) 2013 Liviu Ionescu.
###############################################################################

# Used to identify the template externally
STM32F4xx.Ctemplate.label=STM32F4xx StdPeriph Lib v1.2 C Project
STM32F4xx.Ctemplate.description=A skeletal Managed C project for STM32F4xx devices, using the 'stm32f4_dsp_stdperiph_lib.zip' code.

# Used to configure the target wizard
STM32F4xx.group.target.label=Target processor settings
STM32F4xx.group.target.description=Select the target processor family and define flash and RAM sizes.

STM32F4xx.chipFamily.label=Chip family:
STM32F4xx.chipFamily.description=The STM32F4xx chip family.
STM32F4xx.chipFamily.default=STM32F40_41xxx


STM32F4xx.flashSize.label=Flash size (KB):
STM32F4xx.flashSize.description=The internal flash size in KB.
STM32F4xx.flashSize.default=1024

STM32F4xx.ramSize.label=RAM size (KB):
STM32F4xx.ramSize.description=The internal RAM size in KB.
STM32F4xx.ramSize.default=192

STM32F4xx.includeUsb.label=Include USB code:
STM32F4xx.includeUsb.description=Select which USB library to include.
STM32F4xx.includeUsb.default=none

# Used to configure the folders wizard
STM32F4xx.group.folders.label=Folders & settings
STM32F4xx.group.folders.description=Define the project folders and other options.

STM32F4xx.includeDir.label=Include folder:
STM32F4xx.includeDir.description=Directory for the include files.
STM32F4xx.includeDir.default=include

STM32F4xx.sourceDir.label=Source folder:
STM32F4xx.sourceDir.description=Directory for the source files.
STM32F4xx.sourceDir.default=src

STM32F4xx.libsDir.label=Libraries folder:
STM32F4xx.libsDir.description=Directory for the library files.
STM32F4xx.libsDir.default=libs

STM32F4xx.cmsisDir.label=CMSIS library folder:
STM32F4xx.cmsisDir.description=Directory for the CMSIS files.
STM32F4xx.cmsisDir.default=CMSIS

STM32F4xx.periphDir.label=StdPeriph library folder:
STM32F4xx.periphDir.description=Directory for the standard peripheral files.
STM32F4xx.periphDir.default=StdPeriph

STM32F4xx.miscDir.label=Miscellaneous folder:
STM32F4xx.miscDir.description=Directory for miscellaneous files.
STM32F4xx.miscDir.default=misc

STM32F4xx.ldscriptsDir.label=Linker scripts folder:
STM32F4xx.ldscriptsDir.description=Directory for the linker scripts files.
STM32F4xx.ldscriptsDir.default=ldscripts

STM32F4xx.semihostingOptions.label=Linker semi-hosting options:
STM32F4xx.semihostingOptions.description=Options to add the RDIMON library to enable semi-hosting.
STM32F4xx.semihostingOptions.default=--specs=rdimon.specs -Wl,--start-group -lgcc -lc -lc -lm -lrdimon -Wl,--end-group

