###############################################################################
# Copyright (c) 2013 Liviu Ionescu.
###############################################################################

# Used to identify the template externally
STM32F3xx.Ctemplate.label=STM32F3xx StdPeriph Lib v1.0 C Project
STM32F3xx.Ctemplate.description=A skeletal Managed C project for STM32F3xx devices, using the 'stm32f30x_dsp_stdperiph_lib.zip' and 'stm32f37x_dsp_stdperiph_lib.zip' code.

# Used to configure the target wizard
STM32F3xx.group.target.label=Target processor settings
STM32F3xx.group.target.description=Select the target processor family and define flash and RAM sizes.

STM32F3xx.chipFamily.label=Chip family:
STM32F3xx.chipFamily.description=The STM32F3xx chip family.
STM32F3xx.chipFamily.default=STM32F30x


STM32F3xx.flashSize.label=Flash size (KB):
STM32F3xx.flashSize.description=The internal flash size in KB.
STM32F3xx.flashSize.default=256

STM32F3xx.ramSize.label=RAM size (KB):
STM32F3xx.ramSize.description=The internal RAM size in KB.
STM32F3xx.ramSize.default=40

STM32F3xx.ccmRamSize.label=CCM RAM size (KB):
STM32F3xx.ccmRamSize.description=The internal Core Coupled RAM size in KB.
STM32F3xx.ccmRamSize.default=8

STM32F3xx.hseValue.label=Clock (Hz):
STM32F3xx.hseValue.description=The external clock frequency, in Hz.
STM32F3xx.hseValue.default=8000000

STM32F3xx.includeUsb.label=Include USB code:
STM32F3xx.includeUsb.description=Select which USB library to include.
STM32F3xx.includeUsb.default=none

# Used to configure the folders wizard
STM32F3xx.group.folders.label=Folders & settings
STM32F3xx.group.folders.description=Define the project folders and other options.

STM32F3xx.includeDir.label=Include folder:
STM32F3xx.includeDir.description=Directory for the include files.
STM32F3xx.includeDir.default=include

STM32F3xx.sourceDir.label=Source folder:
STM32F3xx.sourceDir.description=Directory for the source files.
STM32F3xx.sourceDir.default=src

STM32F3xx.libsDir.label=Libraries folder:
STM32F3xx.libsDir.description=Directory for the library files.
STM32F3xx.libsDir.default=libs

STM32F3xx.cmsisDir.label=CMSIS library folder:
STM32F3xx.cmsisDir.description=Directory for the CMSIS files.
STM32F3xx.cmsisDir.default=CMSIS

STM32F3xx.periphDir.label=StdPeriph library folder:
STM32F3xx.periphDir.description=Directory for the standard peripheral files.
STM32F3xx.periphDir.default=StdPeriph

STM32F3xx.miscDir.label=Miscellaneous folder:
STM32F3xx.miscDir.description=Directory for miscellaneous files.
STM32F3xx.miscDir.default=misc

STM32F3xx.ldscriptsDir.label=Linker scripts folder:
STM32F3xx.ldscriptsDir.description=Directory for the linker scripts files.
STM32F3xx.ldscriptsDir.default=ldscripts

