###############################################################################
# Copyright (c) 2013 Liviu Ionescu.
###############################################################################

# Used to identify the template externally
STM32F10x.Ctemplate.label=STM32F10x StdPeriph Lib v3.5 C Project
STM32F10x.Ctemplate.description=A skeletal Managed C project for STM32F10x devices, using the 'stsw-stm32054.zip' code.

# Used to configure the target wizard
STM32F10x.group.target.label=Target processor settings
STM32F10x.group.target.description=Select the target processor family and define flash and RAM sizes.

STM32F10x.chipFamily.label=Chip family:
STM32F10x.chipFamily.description=The ST chip family (LD, MD, HD, CL, XL).
STM32F10x.chipFamily.default=STM32F10X_MD

# not used :-(
STM32F10x.chipFamily.ld.label=STM32f10x Low Density
STM32F10x.chipFamily.ld.value=STM32F10X_LD
STM32F10x.chipFamily.ldvl.label=STM32f10x Low Density Value Line
STM32F10x.chipFamily.ldvl.value=STM32F10X_LD_VL
STM32F10x.chipFamily.md.label=STM32f10x Medium Density
STM32F10x.chipFamily.md.value=STM32F10X_MD
STM32F10x.chipFamily.mdvl.label=STM32f10x Medium Density Value Line
STM32F10x.chipFamily.mdvl.value=STM32F10X_MD_VL
STM32F10x.chipFamily.hd.label=STM32f10x High Density
STM32F10x.chipFamily.hd.value=STM32F10X_HD
STM32F10x.chipFamily.hdvl.label=STM32f10x High Density Value Line
STM32F10x.chipFamily.hdvl.value=STM32F10X_HD_VL
STM32F10x.chipFamily.cl.label=STM32f10x Connectivity line
STM32F10x.chipFamily.cl.value=STM32F10X_CL
STM32F10x.chipFamily.xl.label=STM32f10x Extra Large Density
STM32F10x.chipFamily.xl.value=STM32F10X_XL

STM32F10x.flashSize.label=Flash size (KB):
STM32F10x.flashSize.description=The internal flash size in KB.
STM32F10x.flashSize.default=128

STM32F10x.ramSize.label=RAM size (KB):
STM32F10x.ramSize.description=The internal RAM size in KB.
STM32F10x.ramSize.default=20

STM32F10x.includeUsb.label=Include USB code:
STM32F10x.includeUsb.description=Select which USB library to include.
STM32F10x.includeUsb.default=none

# Used to configure the folders wizard
STM32F10x.group.folders.label=Folders & settings
STM32F10x.group.folders.description=Define the project folders and other options.

STM32F10x.includeDir.label=Include folder:
STM32F10x.includeDir.description=Directory for the include files.
STM32F10x.includeDir.default=include

STM32F10x.sourceDir.label=Source folder:
STM32F10x.sourceDir.description=Directory for the source files.
STM32F10x.sourceDir.default=src

STM32F10x.libsDir.label=Libraries folder:
STM32F10x.libsDir.description=Directory for the library files.
STM32F10x.libsDir.default=libs

STM32F10x.cmsisDir.label=CMSIS library folder:
STM32F10x.cmsisDir.description=Directory for the CMSIS files.
STM32F10x.cmsisDir.default=CMSIS

STM32F10x.periphDir.label=StdPeriph library folder:
STM32F10x.periphDir.description=Directory for the standard peripheral files.
STM32F10x.periphDir.default=StdPeriph

STM32F10x.miscDir.label=Miscellaneous folder:
STM32F10x.miscDir.description=Directory for miscellaneous files.
STM32F10x.miscDir.default=misc

STM32F10x.ldscriptsDir.label=Linker scripts folder:
STM32F10x.ldscriptsDir.description=Directory for the linker scripts files.
STM32F10x.ldscriptsDir.default=ldscripts

STM32F10x.syscalls.label=Use system calls:
STM32F10x.syscalls.description=Control how system calls are implemented.

STM32F10x.semihostingOptions.label=Linker semi-hosting options:
STM32F10x.semihostingOptions.description=Options to add the RDIMON library to enable semi-hosting.
STM32F10x.semihostingOptions.default=--specs=rdimon.specs -Wl,--start-group -lgcc -lc -lc -lm -lrdimon -Wl,--end-group


