###############################################################################
# Copyright (c) 2013 Liviu Ionescu.
###############################################################################

# Used to identify the template externally
STM32F10x.Ctemplate.label=STM32F10x StdPeriph C/C++ Project
STM32F10x.Ctemplate.description=\
A skeletal Managed C project for STM32F10x devices, \
using the 'stsw-stm32054.zip' code.

# Used to configure the target wizard
STM32F10x.group.target.label=Target processor settings
STM32F10x.group.target.description=Select the target processor family and define flash and RAM sizes.

STM32F10x.chipFamily.label=Chip family:
STM32F10x.chipFamily.description=The ST chip family (LD, MD, HD, CL, XL).
STM32F10x.chipFamily.default=STM32F10X_MD

STM32F10x.flashSize.label=Flash size (KB):
STM32F10x.flashSize.description=The internal flash size in KB.
STM32F10x.flashSize.default=128

STM32F10x.ramSize.label=RAM size (KB):
STM32F10x.ramSize.description=The internal RAM size in KB.
STM32F10x.ramSize.default=20

STM32F10x.hseValue.label=Clock (Hz):
STM32F10x.hseValue.description=The external clock frequency, in Hz.
STM32F10x.hseValue.default=8000000

STM32F10x.includeUsb.label=Include USB code:
STM32F10x.includeUsb.description=Select which USB library to include.
STM32F10x.includeUsb.default=none

# Used to configure the folders wizard
STM32F10x.group.folders.label=Folders & settings
STM32F10x.group.folders.description=Define the project folders and other options.

STM32F10x.includeDir.label=Include folder:
STM32F10x.includeDir.description=Directory for the include files.
STM32F10x.includeDir.default=include

STM32F10x.sourceDir.label=Source folder:
STM32F10x.sourceDir.description=Directory for the source files.
STM32F10x.sourceDir.default=src

STM32F10x.libsDir.label=Libraries folder:
STM32F10x.libsDir.description=Directory for the library files.
STM32F10x.libsDir.default=libs

STM32F10x.cmsisDir.label=CMSIS library folder:
STM32F10x.cmsisDir.description=Directory for the CMSIS files.
STM32F10x.cmsisDir.default=CMSIS

STM32F10x.periphDir.label=StdPeriph library folder:
STM32F10x.periphDir.description=Directory for the standard peripheral files.
STM32F10x.periphDir.default=StdPeriph

STM32F10x.miscDir.label=Miscellaneous folder:
STM32F10x.miscDir.description=Directory for miscellaneous files.
STM32F10x.miscDir.default=misc

STM32F10x.ldscriptsDir.label=Linker scripts folder:
STM32F10x.ldscriptsDir.description=Directory for the linker scripts files.
STM32F10x.ldscriptsDir.default=ldscripts

STM32F10x.syscalls.label=Use system calls:
STM32F10x.syscalls.description=Control how system calls are implemented.


