###############################################################################
# Copyright (c) 2014 Liviu Ionescu.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Liviu Ionescu         - ARM version
###############################################################################

#Template Default Values
ADUCM36x.BlankProjecttemplate.label=ADuCM36x Empty C/C++ Project
ADUCM36x.BlankProjecttemplate.description=A managed C/C++ project for \
the ADuCM36x processors. 

# Used to configure the target wizard
ADUCM36x.BlankProjectgroup.target.label=Project settings
ADUCM36x.BlankProjectgroup.target.description=Select the ADuCM36x processor.

ADUCM36x.BlankProjectcore.label=Processor core:
ADUCM36x.BlankProjectcore.description=The ADuCM36x processor core

ADUCM36x.content.label=Content:
ADUCM36x.content.description=Select the project content.




# Used to configure the folders wizard
group.folders.label=Folders
group.folders.description=Define the project folders.

includeDir.label=Include folder:
includeDir.description=Folder for the include files.
includeDir.default=include

sourceDir.label=Source folder:
sourceDir.description=Folder for the source files.
sourceDir.default=src

sysDir.label=System folder:
sysDir.description=Folder for the system files.
sysDir.default=system

cmsisDir.label=CMSIS library folder:
cmsisDir.description=Folder for the CMSIS files.
cmsisDir.default=CMSIS

newlibDir.label=C library folder:
newlibDir.description=Folder for newlib related files.
newlibDir.default=newlib

ldscriptsDir.label=Linker scripts folder:
ldscriptsDir.description=Folder for the linker scripts files.
ldscriptsDir.default=ldscripts
