###############################################################################
# Copyright (c) 2013 Liviu Ionescu.
###############################################################################

# Used to identify the template externally
HelloWorld.Ctemplate.label=STM32F10x StdPeriph Lib v3.5 C Project
HelloWorld.Ctemplate.description=A skeletal Managed C project for STM32F10x devices, using the 'stsw-stm32054.zip' code.

# Used to configure the template wizard
HelloWorld.basics.label=Basic Settings
HelloWorld.basics.description=Basic properties of a project

HelloWorld.author.label=Author
HelloWorld.author.description=Name of the author

HelloWorld.copyright.label=Copyright notice
HelloWorld.copyright.description=Your copyright notice
HelloWorld.copyright.default=Your copyright notice

HelloWorld.message.label=Hello world greeting
HelloWorld.message.description=Your hello world greeting message
HelloWorld.message.default=Hello ARM World!

HelloWorld.sourceDir.label=Source folder
HelloWorld.sourceDir.description=Directory for the hello world project source files
HelloWorld.sourceDir.default=src

HelloWorld.ldscriptsDir.label=Linker scripts folder
HelloWorld.ldscriptsDir.description=Directory for the hello world project linker scripts files
HelloWorld.ldscriptsDir.default=ldscripts

HelloWorld.semihostingOptions.label=Linker semi-hosting options
HelloWorld.semihostingOptions.description=Options to add the RDIMON library to enable semi-hosting
HelloWorld.semihostingOptions.default=--specs=rdimon.specs -Wl,--start-group -lgcc -lc -lc -lm -lrdimon -Wl,--end-group
