# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#executable.name=

# Platform specific defaults.
executable.name.windows=JLinkGDBServerCL.exe
executable.name.linux=JLinkGDBServer
executable.name.osx=JLinkGDBServer

# If not defined, the search.path is used to auto-discover.
#install.folder=

# If not defined, one of the platform specific defaults is used.
#search.path=

# Platform specific defaults.
search.path.windows=\
${user.home}/AppData/Local/Programs/SEGGER;\
${user.home}/local/SEGGER;\
C:/Program Files/SEGGER;\
C:/Program Files (x86)/SEGGER;\
D:/Program Files/SEGGER;\
D:/Program Files (x86)/SEGGER

search.path.linux=\
${user.home}/local/SEGGER:\
/opt/SEGGER

search.path.osx=\
${user.home}/Applications/SEGGER:\
/Applications/SEGGER

# -----------------------------------------------------------------------------

# Set to true to make the plug-in disable the Debug button if the program name 
# is not filled-in.
tab.main.checkProgram=false

gdb.server.executable=${jlink_path}/${jlink_gdbserver}
gdb.client.executable=${cross_prefix}gdb${cross_suffix}
#gdb.server.other=

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------
