# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)

# TODO: check
#set default character encoding
org.eclipse.core.resources/encoding=UTF-8

# TODO: find location to discover other defaults
# enable line numbers in editors
org.eclipse.ui.editors/lineNumberRuler=true

# TODO: check
# turn off autobuilding
org.eclipse.core.resources/description.autobuilding=false
