# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)

# TODO: check
#set build console
org.eclipse.cdt.ui/consoleOnTop=true
org.eclipse.cdt.ui/autoOpenConsole=true

# TODO: check
# stop the console automatically showing when written to
org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false

# TODO: document location
# stop contextual launches
org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false

# TODO: check
# Disassembly function offsets
org.eclipse.cdt.dsf.ui/disassembly.showFunctionOffsetRuler=true

# TODO: check
# set default debug preferences
org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.corecDebug.default_expression_format=4
org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.corecDebug.default_variable_format=4
org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.corecDebug.default_register_format=4
