###############################################################################
# Copyright (c) 2013 Liviu Ionescu.
###############################################################################

# Used to identify the template externally
STM32F0xx.Ctemplate.label=STM32F0xx StdPeriph C/C++ Project
STM32F0xx.Ctemplate.description=\
A skeletal Managed C project for STM32F0xx devices, \
using the STSW-STM32048 'stm32f0_stdperiph_lib.zip' code.

# Used to configure the target wizard
STM32F0xx.group.target.label=Target processor settings
STM32F0xx.group.target.description=Select the target processor family and define flash and RAM sizes.

STM32F0xx.chipFamily.label=Chip family:
STM32F0xx.chipFamily.description=The ST chip family (LD, MD).

STM32F0xx.flashSize.label=Flash size (KB):
STM32F0xx.flashSize.description=The internal flash size in KB.
STM32F0xx.flashSize.default=64

STM32F0xx.ramSize.label=RAM size (KB):
STM32F0xx.ramSize.description=The internal RAM size in KB.
STM32F0xx.ramSize.default=8

STM32F0xx.hseValue.label=Clock (Hz):
STM32F0xx.hseValue.description=The external clock frequency, in Hz.
STM32F0xx.hseValue.default=8000000

STM32F0xx.content.label=Content:
STM32F0xx.content.description=Select the project content.

STM32F0xx.syscalls.label=Use system calls:
STM32F0xx.syscalls.description=Control how system calls are implemented.

STM32F0xx.useNano.label=Use newlib nano:
STM32F0xx.useNano.description=Use the size optimised version of newlib.

# Used to configure the folders wizard
STM32F0xx.group.folders.label=Folders & settings
STM32F0xx.group.folders.description=Define the project folders and other options.

STM32F0xx.includeDir.label=Include folder:
STM32F0xx.includeDir.description=Directory for the include files.
STM32F0xx.includeDir.default=include

STM32F0xx.sourceDir.label=Source folder:
STM32F0xx.sourceDir.description=Directory for the source files.
STM32F0xx.sourceDir.default=src

STM32F0xx.libsDir.label=Libraries folder:
STM32F0xx.libsDir.description=Directory for the library files.
STM32F0xx.libsDir.default=libs

STM32F0xx.cmsisDir.label=CMSIS library folder:
STM32F0xx.cmsisDir.description=Directory for the CMSIS files.
STM32F0xx.cmsisDir.default=CMSIS

STM32F0xx.periphDir.label=StdPeriph library folder:
STM32F0xx.periphDir.description=Directory for the standard peripheral files.
STM32F0xx.periphDir.default=StdPeriph

STM32F0xx.miscDir.label=Miscellaneous folder:
STM32F0xx.miscDir.description=Directory for miscellaneous files.
STM32F0xx.miscDir.default=misc

STM32F0xx.ldscriptsDir.label=Linker scripts folder:
STM32F0xx.ldscriptsDir.description=Directory for the linker scripts files.
STM32F0xx.ldscriptsDir.default=ldscripts




