# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#qemu.executable=

# Platform specific defaults.
qemu.executable.windows=qemu-system-gnuarmeclipse.exe
qemu.executable.linux=qemu-system-gnuarmeclipse
qemu.executable.osx=qemu-system-gnuarmeclipse

# If not defined, the qemu.search.path is used to auto-discover.
#qemu.folder=

# If not defined, one of the platform specific defaults is used.
#qemu.search.path=

# Platform specific defaults.
qemu.search.path.windows=\
${user.home}/AppData/Local/Programs/QEMU;\
${user.home}/local/QEMU;\
C:/Program Files/GNU ARM Eclipse/QEMU;\
C:/Program Files (x86)/GNU ARM Eclipse/QEMU;\
D:/Program Files/GNU ARM Eclipse/QEMU;\
D:/Program Files (x86)/GNU ARM Eclipse/QEMU

qemu.search.path.linux=\
${user.home}/local/gnuarmeclipse/qemu:\
/opt/gnuarmeclipse/qemu:\
/usr/local:\
/usr

qemu.search.path.osx=\
${user.home}/Applications/GNU ARM Eclipse/QEMU:\
${user.home}/local/GNU ARM Eclipse/QEMU:\
${user.home}/local/gnuarmeclipse/QEMU:\
/Applications/GNU ARM Eclipse/QEMU:\
/opt/local:\
/usr/local

# -----------------------------------------------------------------------------

tab.main.checkProgram=false

# Set to false to disable the folder check. 
qemu.folder.strict=true

# -----------------------------------------------------------------------------
