###############################################################################
# Copyright (c) 2009 Wind River Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Doug Schaefer (Wind River) - initial API and implementation
#	  IBM Corporation
#     Liviu Ionescu - ARM version   
###############################################################################

Bundle-Vendor = Eclipse CDT
Bundle-Name = CDT Cross GNU ARM Compiler Support

toolChain.name = Cross ARM GCC (Experimental)

optionCategory.toolchain = Toolchain Settings
option.prefix = Prefix
option.suffix = Suffix
option.path = Path
option.toolchain.flash = Create flash image
option.toolchain.listing = Create extended listing
option.toolchain.size = Print size

optionCategory.target = Target Processor
option.target.family = CPU family
option.target.architecture = Architecture
option.target.thumb = Thumb (-mthumb)
option.target.thumbInterwork = Thumb interwork (-mthumb-interwork)
option.target.endianness = Endianness
option.target.floatABI = Float ABI
option.target.fpuType = FPU Type
option.target.other = Other target flags

optionCategory.debugging = Debugging
option.debugging.level = Debug level
option.debugging.format = Debug format
option.debugging.prof = Generate prof information (-p)
option.debugging.gprof = Generate gprof information (-pg)
option.debugging.other = Other debugging flags



tool.gcc.compiler = Cross ARM C Compiler
tool.gpp.compiler = Cross ARM C++ Compiler
tool.gcc.linker = Cross ARM C Linker
tool.gpp.linker = Cross ARM C++ Linker
tool.gcc.archiver = Cross ARM GNU Archiver
tool.gcc.assembler = Cross ARM GNU Assembler

optionCategory.general = General
option.gnu.assembler.flags=Assembler flags
option.gnu.assembler.warn.suppress=Suppress warnings (-W)
option.gnu.assembler.version=Announce version (-v)

option.posix.inclPaths=Include paths (-I)
option.posix.inclFiles=Include files (-include)
