###############################################################################
# Copyright (c) 2009 Wind River Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Doug Schaefer (Wind River) - initial API and implementation
#	  IBM Corporation
#     Liviu Ionescu - ARM version   
###############################################################################

Bundle-Vendor = Eclipse CDT
Bundle-Name = CDT Cross GNU ARM Compiler Support

toolChain.name = Cross ARM GCC (Experimental)

optionCategory.toolchain.name = Toolchain Settings
option.prefix = Prefix
option.path = Path

optionCategory.target.name = Target Processor
optionCategory.target.family = CPU family
optionCategory.target.architecture = Architecture
optionCategory.target.thumb = Thumb (-mthumb)
optionCategory.target.thumbInterwork = Thumb interwork (-mthumb-interwork)
optionCategory.target.endianness = Endianness
optionCategory.target.floatABI = Float ABI
optionCategory.target.fpuType = FPU Type
optionCategory.target.other = Other target flags

optionCategory.debugging.name = Debugging
optionCategory.debugging.level = Debug level
optionCategory.debugging.format = Debug format
optionCategory.debugging.prof = Generate prof information (-p)
optionCategory.debugging.gprof = Generate gprof information (-pg)
optionCategory.debugging.other = Other debugging flags

optionCategory.additional.name = Additional Tools
optionCategory.additional.flash = Create flash image
optionCategory.additional.listing = Create extended listing
optionCategory.additional.size = Print size


tool.gcc.compiler = Cross ARM GCC Compiler
tool.gpp.compiler = Cross ARM G++ Compiler
tool.gcc.linker = Cross ARM GCC Linker
tool.gpp.linker = Cross ARM G++ Linker
tool.gcc.archiver = Cross ARM GCC Archiver
tool.gcc.assembler = Cross ARM GCC Assembler
